# Monets-RS2_Seminarski

./: Dockerfile  LICENSE  Monets.sln  README.md  docker-compose.yml
Monets/: Config.cs  Dockerfile  Extension.cs  Monets.Api.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
Monets.Model/: AuthKorisnickiRacun.cs  Favorit.cs  Grad.cs  Jelo.cs  JeloMeni.cs  JeloRezervacija.cs  Kategorija.cs  (+13 more)
Monets.WinUI/: Monets.WinUI.csproj  MonetsDataSet.Designer.cs  MonetsDataSet.xsd  MonetsDataSet1.Designer.cs  MonetsDataSet1.xsd  Program.cs
Monets.WinUI/Forms/Izvjestaji/: frmJelaPoKategorijama.Designer.cs  frmJelaPoKategorijama.cs  frmTransakcijePoKlijentu.Designer.cs  frmTransakcijePoKlijentu.cs
Monets.WinUI/Forms/Jelo/: frmJelo.Designer.cs  frmJelo.cs  frmUpsertJelo.Designer.cs  frmUpsertJelo.cs  frmUpsertJelo.resx
Monets.WinUI/Forms/Klijent/: frmKlijenti.Designer.cs  frmKlijenti.cs  frmKlijenti.resx  frmUpdateKlijenta.Designer.cs  frmUpdateKlijenta.cs  frmUpdateKlijenta.resx
Monets.WinUI/Forms/Meni/: frmMeni.Designer.cs  frmMeni.cs  frmMeni.resx  frmUpsertMeni.Designer.cs  frmUpsertMeni.cs  frmUpsertMeni.resx
Monets.WinUI/Forms/Rezervacija/: frmPotvrdaRezervacije.Designer.cs  frmPotvrdaRezervacije.cs  frmRezervacija.Designer.cs  frmRezervacija.cs  frmRezervacija.resx
Monets.WinUI/Forms/Static/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Monets.WinUI/Forms/Transakcija/: frmTransakcije.Designer.cs  frmTransakcije.cs  frmTransakcije.resx
Monets.WinUI/Forms/Uposlenik/: frmDodajUposlenika.Designer.cs  frmDodajUposlenika.cs  frmDodajUposlenika.resx  frmUpdateUposlenika.Designer.cs  frmUpdateUposlenika.cs  frmUpdateUposlenika.resx  frmUposlenici.Designer.cs  frmUposlenici.cs  frmUposlenici.resx
Monets.WinUI/Helper/: CircularButton.cs  ProgressBarColor.cs
Monets.WinUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Monets.WinUI/Properties/DataSources/: Monets.Model.AuthKorisnickiRacun.datasource  Monets.Model.Favorit.datasource  Monets.Model.Grad.datasource  Monets.Model.Jelo.datasource  Monets.Model.JeloMeni.datasource  Monets.Model.JeloRezervacija.datasource  Monets.Model.Kategorija.datasource  Monets.Model.Klijent.datasource  Monets.Model.KorisnickiRacun.datasource  Monets.Model.Meni.datasource  Monets.Model.ObjectExtension.datasource  Monets.Model.Rejting.datasource  Monets.Model.Requests.AuthenticationRequest.datasource  Monets.Model.Requests.JeloRezervacijaInsertRequest.datasource  Monets.Model.Requests.JeloSearchRequest.datasource  Monets.Model.Requests.JeloUpsertRequest.datasource  Monets.Model.Requests.KategorijaSearchRequest.datasource  Monets.Model.Requests.KategorijaUpsertRequest.datasource  Monets.Model.Requests.KlijentInsertRequest.datasource  Monets.Model.Requests.KlijentSearchRequest.datasource  Monets.Model.Requests.KlijentUpdateRequest.datasource  Monets.Model.Requests.MeniSearchRequest.datasource  Monets.Model.Requests.MeniUpsertRequest.datasource  Monets.Model.Requests.RejtingSearchRequest.datasource  Monets.Model.Requests.RejtingUpsertRequest.datasource  Monets.Model.Requests.RezervacijaSearchRequest.datasource  Monets.Model.Requests.RezervacijaUpsertRequest.datasource  Monets.Model.Requests.StolSearchRequest.datasource  Monets.Model.Requests.StolUpsertRequest.datasource  Monets.Model.Requests.TransakcijaSearchRequest.datasource  Monets.Model.Requests.UpdatePasswordModel.datasource  Monets.Model.Requests.UposlenikInsertRequest.datasource  Monets.Model.Requests.UposlenikSearchRequest.datasource  Monets.Model.Requests.UposlenikUpdateRequest.datasource  Monets.Model.Rezervacija.datasource  Monets.Model.SlobodnoVrijeme.datasource  Monets.Model.Stol.datasource  Monets.Model.Transakcija.datasource  Monets.Model.Uloga.datasource  Monets.Model.Uposlenik.datasource  (+1 more)
Monets.WinUI/Reports/: BrojJelaPoRezervacijiReport.rdlc  TransakcijePoKlijentuReport.rdlc
Monets.WinUI/Services/: APIService.cs
Monets/Controllers/: BaseCRUDController.cs  BaseReadController.cs  EmailController.cs  FavoritController.cs  GradController.cs  JeloController.cs  JeloRezervacijaController.cs  KategorijaController.cs  KlijentController.cs  MeniController.cs  PreporukaController.cs  RejtingController.cs  RezervacijaController.cs  StolController.cs  TransakcijaController.cs  UlogaController.cs  UposlenikController.cs
Monets/Database/: Favorit.cs  Grad.cs  Jelo.cs  JeloMeni.cs  JeloRezervacija.cs  Kategorija.cs  Klijent.cs  KorisnickiRacun.cs  Meni.cs  MonetsContext.cs  MonetsContextData.cs  Rejting.cs  Rezervacija.cs  Stol.cs  Transakcija.cs  Uloga.cs  Uposlenik.cs  UposlenikUloga.cs
Monets/Filters/: ErrorFilter.cs  UserException.cs
Monets/Helper/: HashGenerator.cs  ImageHelper.cs  ProductEntry.cs  RandomStringGenerator.cs  StringHelper.cs
Monets/Interfaces/: ICRUDService.cs  IEmailService.cs  IFavoriteService.cs  IJeloRezervacijaService.cs  IJeloService.cs  IKategorijaService.cs  IKlijentService.cs  IKorisnickiRacun.cs  IMeniService.cs  IPreporukaService.cs  IReadService.cs  IRejtingService.cs  IRezervacijaService.cs  IStolService.cs  ITransakcijaService.cs  IUposlenikService.cs
Monets/Mapping/: MonetsProfile.cs
Monets/Migrations/: 20211104114353_initial.Designer.cs  20211104114353_initial.cs  20211104115300_addon.Designer.cs  20211104115300_addon.cs  20211106121643_gradis.Designer.cs  20211106121643_gradis.cs  20211106122124_grad.Designer.cs  20211106122124_grad.cs  20211125121323_gradiduklijentu.Designer.cs  20211125121323_gradiduklijentu.cs  20220323213957_initial.Designer.cs  20220323213957_initial.cs  MonetsContextModelSnapshot.cs
Monets/Properties/: launchSettings.json
Monets/Security/: BasicAuthenticationHandler.cs
Monets/Services/: BaseCRUDService.cs  BaseReadService.cs  EmailService.cs  FavoriteService.cs  JeloRezervacijaService.cs  JeloService.cs  KategorijaService.cs  KlijentService.cs  KorisnickiRacunService.cs  MeniService.cs  PreporukaService.cs  RejtingService.cs  RezervacijaService.cs  StolService.cs  TransakcijaService.cs  UposlenikService.cs
(+22 files in other folders)
